<a href="https://colab.research.google.com/github/FELIPEIDDQD/Arquivos.legais/blob/master/analise_dos_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [40]:
#!pip install pandas 
#import pandas as pd

In [42]:
#lendo dados da tabela 
import pandas as pd 
#credit = pd.read_csv("/content/credit_card_clients_2.csv")
#credit

In [39]:
#valores não nulos 
#credit.notnull()

In [38]:
#valores nulos
#credit.isnull()

In [37]:
# somando valores nulos 
#credit.isnull().sum()

In [36]:
# Filtrando os valores nulos
#credit[credit['LIMIT_BAL'].isnull()]

In [34]:
#excluindo os valores nulos 
#notna()

#credit2 = credit[credit['LIMIT_BAL'].notna()]

In [33]:
#outra forma de excluir valores nulos 
#dropna() any e all 
credit3 = credit.dropna(how='any')

In [32]:
# removendo duplicata #drop_duplicates()

In [41]:
#agrupando dados
#groupby()
#credit_grouped = credit.groupby('EDUCATION').mean().reset_index()
#credit_grouped

In [44]:
#estatistica descritivas extração 
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30017.000000,30003.000000,30003.00000,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000,...,30003.000000,30003.000000,30003.000000,30003.000000,3.000300e+04,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000
mean,15009.000000,167471.486118,2.60354,2.852948,1.718461,35.484252,-0.016665,-0.133687,-0.166150,-0.219111,...,43261.058527,40309.531880,38868.895710,5663.150518,5.920691e+03,5226.909942,4826.878679,4800.055228,5215.591441,0.290504
std,8665.305851,129747.540674,173.18208,173.187526,28.861831,9.219731,1.123761,1.197190,1.196827,1.199148,...,64330.147936,60794.595547,59551.862862,16562.510846,2.303977e+04,17607.986765,15666.477207,15278.405942,17776.698879,12.002641
min,1.000000,10000.000000,1.00000,0.000000,0.000000,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7505.000000,50000.000000,1.00000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.500000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.000000,296.000000,253.500000,118.000000,0.000000
50%,15009.000000,140000.000000,2.00000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18105.000000,17068.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22513.000000,240000.000000,2.00000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54494.500000,50182.500000,49183.500000,5006.000000,5.000000e+03,4505.000000,4013.500000,4032.000000,4000.000000,0.000000
max,30017.000000,1000000.000000,29999.00000,30000.000000,5000.000000,79.000000,8.000000,8.000000,8.000000,46.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,2078.000000

In [ ]:
credit[']